<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="451.0" style="-fx-background-color: BLACK;" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TypenedController">
    <children>
        <HBox layoutX="16.0" layoutY="112.0" prefHeight="37.0" prefWidth="260.0" spacing="10.0">
            <children>
                <Button fx:id="insertTypenedButton" mnemonicParsing="false" onAction="#insertTypenedButton" prefHeight="33.0" prefWidth="124.0" text="Добавить" />
                <Button fx:id="updateTypenedButton" mnemonicParsing="false" onAction="#updateTypenedButton" prefHeight="33.0" prefWidth="120.0" text="Обновить" />
<!--                <Button fx:id="closeButton" layoutX="150.0" layoutY="10.0" mnemonicParsing="false" onAction="#closeButton" prefHeight="33.0" prefWidth="166.0" text="Вернуться" />-->
            </children>
        </HBox>
        <TableView fx:id="TableViewTypened" layoutX="282.0" layoutY="14.0" prefHeight="172.0" prefWidth="97.0">
            <columns>
                <TableColumn fx:id="typened_idColumn" prefWidth="29.0" text="ID" />
                <TableColumn fx:id="typened_nameColumn" prefWidth="156.0" text="Название" />
            </columns>
        </TableView>
        <Button fx:id="BackButton" layoutX="385.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="33.0" prefWidth="39.0" style="-fx-background-color: RED;" text="X" />
      <GridPane layoutX="16.0" layoutY="14.0" prefHeight="82.0" prefWidth="260.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                <Label text="ID Улицы" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="typened_idField" GridPane.columnIndex="1" />
                <Label prefHeight="21.0" prefWidth="159.0" text="Название улицы" textFill="WHITE" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="typened_nameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            

         </children>
      </GridPane>
          <Button fx:id="deleteTypenedButton" layoutX="57.0" layoutY="149.0" mnemonicParsing="false" onAction="#deleteTypenedButton" prefHeight="33.0" prefWidth="165.0" text="Удалить" />
    </children>
</AnchorPane>
